version: '2'
services:
  mlsnode1: 
    build: .
    image: mls-cluster:ml9
    expose:
      - "7997"
      - "7998"
      - "7999"
    ports:
      - "8000-8003:8000-8003"
    hostname: "mls1.local"
    container_name: "mls1.local"
  mlsnode2:
    image: mls-cluster:ml9
    expose:
      - "7997"
      - "7998"
      - "7999"
    ports:
      - "18000-18003:8000-8003"
    hostname: "mls2.local"
    container_name: "mls2.local"
    links:
      - mlsnode1:mlsnode1
  mlsnode3:
    image: mls-cluster:ml9
    expose:
      - "7997"
      - "7998"
      - "7999"
    ports:
      - "28000-28003:8000-8003"
    hostname: "mls3.local"
    container_name: "mls3.local"
    links:
      - mlsnode1:mlsnode1
      - mlsnode2:mlsnode2
    command: /bin/sh -c "/etc/init.d/MarkLogic start && tail -f /dev/null"
