# ml-gradle properties used in deployment and connfiguration
# List of ml-gradle properties is available in the ml-gradel wiki
#  https://github.com/marklogic-community/ml-gradle/wiki/Property-reference

# Prefix ml-gradle uses for REST API servers, content databases
#	and other resources
mlAppName=mlu-gradle-demo

# The MarkLogic host name or IP address
mlHost=localhost
host=mlHost

# The port for the new REST API server for
# 	our content
mlRestPort=8003

# Port numbers for the MarkLogic Admin Interface and 
# 	the MarkLogic Manage server
mlAdminPort=8001
mlManagePort=8002

# username and password that has the Admin role
mlUsername=admin
mlPassword=admin

# How many Forests to create on each MarkLogic host 
#	in the cluster
mlContentForestsPerHost=1

# Comma-separated list of database names to configure
# 	Forest replication for high-availability
mlDatabaseNamesAndReplicaCounts=mlu-gradle-demo-content,1
